A  node js api that enables one to query the balance, deposit money, and withdraw from account.
 Download & Build on local
 
 How do I run the project?

1) Clone the repository and install node packages.
//on local
git clone https://github.com/zowe/sample-node-api
cd bank
npm install
npm start

The following are the available apis that can be tested

http://localhost:8085/authentication/login[POST]
http://localhost:8085/users/v1/balance[GET]
http://localhost:8085/users/v1/deposit[POST]
http://localhost:8085/users/v1/withdraw[POST]

Running tests
Install mocha

npm test

